version: 1
services:
	webapp:
		image: alpine:webapp
		ports:
			- "4000:80"
		links:
			- redis
		environments:
			- DBNAME=redis
		networks:
			- mynet
	redis:
		image: redis:latest
		ports:
			- "6379:6379"
		volumes:
			- data:/data
		networks:
			- mynet
		commands:
			- redis-server --appendonly yes
